{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Space Wars",
            "cargo": {
                "args": [
                    "run"
                ],
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}